---
# tasks file for sonarqube_install
- name: Install Java
  apt:
    name: openjdk-11-jdk
    state: present

- name: Install unzip
  apt:
    name: unzip
    state: present

- name: Download SonarQube
  get_url:
     url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.6.1.59531.zip

     dest: /tmp/sonarqube.zip
     mode: 0644

- name: Create SonarQube Directory
  file:
    path: /opt/sonarqube
    state: directory
    mode: 0755

- name: Extract SonarQube
  unarchive:
    src: /tmp/sonarqube.zip
    dest: /opt/sonarqube
    remote_src: yes

- name: Copy SonarQube Service File
  copy:
    src: sonarqube.service
    dest: /etc/systemd/system/sonarqube.service
    mode: 0644
  notify: Reload Systemd

- name: Enable SonarQube Service
  systemd:
    name: sonarqube
    enabled: yes

- name: Start SonarQube Service
  systemd:
    name: sonarqube
    state: started
